<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

{#    {% load static %}#}
{#    <link rel="stylesheet" href='../style.css'>#}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-color">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Language Learner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
        </li>
        {% if not user.is_authenticated %}
            <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Registration</a>
        </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        {% endif %}
      </ul>
      
    </div>
  </div>
</nav>
    {% block content %}{% endblock%}
</body>
<style>
    body{
    background-color: #8d3804;
        font-family: "Franklin Gothic Medium Cond";
        
        
        
}
    
     html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }



.user-form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    background-color: #570d04;
    padding: 8px;
    color: #ee911b;
    border-radius: 6px;
    gap: 5px;
}

.user-input{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #8b6f00;
    padding: 2px;
}

.form-div{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #6b2727;
}

.user-button{
    padding: 5px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #3f5867;
    color: #250505;
    font-weight: bold;
}

.button-div{
    margin-left: auto;
}

.navbar-color{
    background-color: #748383;
    font-weight: normal;
}

#form-link{
    text-decoration: none;
    color: white;
}

.main-home{
    background-color: #4b1b02;
    height: fit-content;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;
}

.main-left{
    background-image: linear-gradient(#4e4eee, #042b72);
    height: fit-content;
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}

.main-right{
    background-color: #030d1c;
    width: 48%;
    display: flex;
    gap: 20px;
    border-radius: 20px;
    padding: 15px;
    flex-wrap: wrap;
    word-break: break-word;
    color: #c3c3e3;
    
    
}

.above{
    
    
}

.img-container-l{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #6e0f06;
    padding: 5px;
    border-radius: 10px;
}

.img-container-t{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: darkblue;
    padding: 5px;
    border-radius: 10px;
}

.img-container-l img, .img-container-t img{
    width: fit-content;
    height: 200px;
    border-radius: 10px;
    border: solid darkcyan 1px;
}

.img-container-l a, .img-container-t a{
    text-decoration: none;
}

.main-languages{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    width: 95%;
    margin: auto;
}

.languages-container{
    display: flex;
    gap: 100px;
}

.language{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.language a{
    text-decoration: none;
}

</style>

</html>

